# DogApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dog/app/: MainActivity.kt
app/src/main/java/com/dog/app/model/: Dog.kt  DogNameList.java
app/src/main/java/com/dog/app/network/: RemoteCall.kt
app/src/main/java/com/dog/app/view/: DetailFragment.kt  DogListFragment.kt  WelcomeFragment.kt
app/src/main/java/com/dog/app/view/adapter/: DogListAdapter.kt  ImageBindingAdapter.kt
app/src/main/java/com/dog/app/viewmodel/: DogListViewModel.kt
app/src/main/res/drawable/: layout_background.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_dog_list.xml  fragment_welcome.xml  item.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
